<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            font-size: 30px;
            padding: 20px;
            text-align: center;
            background-color: rgb(211, 55, 55);
            text-decoration: none;
            color: white;
        }

        a:hover{
            background-color: rgb(212, 17, 17);
        }

    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg">
    <a href="https://www.instagram.com/" target="_blank">ACESSE</a>
</body>
</html>