<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
        }

        th {
            background-color: gray;
            color: wheat;
            border: 1px solid black;
            width: 150px;
            height: 25px;
        }

        td {
            font-size: 1em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 1px solid black;
            width: 150px;
            height: 25px;
            text-align: center;
        }
        .municipio {
            width: 220px;
        }

        .total {
            background-color: gray;
            color: wheat;
            border: 1px solid black;
            width: 150px;
            height: 25px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Estados
                <th>População
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="municipio"><strong>Destrito federal</strong></td>
                <td>2.570.160</td>
            </tr>
            <tr>
                <td class="municipio"><strong>Rio de Janeiro</strong></td>
                <td>15.989.929</td>
            </tr>
            <tr>
                <td class="municipio"><strong>Bahia</strong></td>
                <td>14.016.906</td>
            </tr>
            <tr>
                <td class="municipio"><strong>Paraná</strong></td>
                <td>10 444 526</td>
            </tr>
            <tr>
                <td class="municipio"><strong>Rio Grande do Sul</strong></td>
                <td>10.693.929</td>
            </tr>
        </tbody>
        <tfoot>
            <td class="total">Total</td>
            <td class="total">30.006.835</td>
        </tfoot>
    </table>
</body>
</html>