<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            border-collapse: collapse;
        }
        th{
            width: 90px;
            height: 40px;
            border: 1px solid black;
        }
        .top {
            background-color: rgb(216, 216, 150);
            color:white;
            font-size: 1.2em;
        }

        td {
            border: 1px solid black;
            width: 120px;
            height: 50px;
            text-align: center;
        }

        tr:nth-child(2n) {
            background-color: rgb(209, 223, 228);
        } 


    </style>
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="top">Posição</th>
                <th class="top">País</th>
                <th class="top">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>China</td>
                <td>1.394.550.000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Índia</td>
                <td>1.343.500.000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Estados Unidos</td>
                <td>328.700.000</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Indonésia</td>
                <td>209.520.000</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Brasil</td>
                <td>209.520.000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>